VAULT_EMAIL="user@example.com"
VAULT_PASSWORD="password1234"
MFA_CODE="" # only authenticator apps are supported by this project
SERVER_HOST_URL="https://vault.bitwarden.com"

SERVE_PORT="8087"
BW_CLIENTID="user.xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
BW_CLIENTSECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
