[supervisord]
nodaemon=true

[program:bwapi]
command=bw serve --port 2929 --hostname all
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
